2024-09-02 09:55:22.521281	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:23.226709	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:26.102823	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:27.778793	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:28.571752	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:30.075859	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:32.789015	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:33.607759	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:55:35.032889	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:57:00.249176	[500 RPC_SEND_FAIL]	messages.GetHistory
2024-09-02 09:57:02.085766	[500 RPC_SEND_FAIL]	messages.GetHistory
